.navBar a{
    color:white;
}
.navBar a.active{
    color:skyblue;
}
.is-active{
    a{
        color: skyblue;

    }
}

.navBar{

    >ul{
        position: absolute;
        width: 16.66667%;
        height: 100%;
    }

    .el-menu {
        .el-menu-item a {
            display: block;
            height: 100%;
        }
    }
    
    .el-menu>.el-submenu {

        >.collapse-transition>.el-menu {
            >.el-menu-item {
                padding-left: 40px;
            }

            >.el-submenu{
                >.el-submenu__title {
                    padding-left: 40px;
                }

                >.collapse-transition>.el-menu {
                    >.el-menu-item {
                        padding-left: 60px;
                    }
                    >.el-submenu {
                        >.el-submenu__title {
                            padding-left: 60px;
                        }

                        >.collapse-transition>.el-menu {
                            >.el-menu-item {
                                padding-left: 80px;
                            }
                        }
                    }
                }
            }
        }
    }

}
.leftspace{
    width: 100%;
    height: 1px;
}