.uploadimg_wrap{
    position: relative;
    img{
        width: 50%;
    }
    i{
        position: absolute;
        right: 0;
        top:0;
        transform: translate(50%,-50%);
        cursor: pointer;
        
    }
}