
.cp-upload_photo {
    .photo_wrap {
        position: relative;
        width: 500px;

        .upload_box {
            position: relative;
            width: 100%;

            .el-upload {
                vertical-align: top;
                width: 100%;

                img {
                    vertical-align: top;
                    width: 100%;
                    height: auto;
                }
            }
        }

        .remove_btn {
            line-height: 1;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: -0.5em;
            margin-top: -0.5em;
        }
    }
}
