

.login{
    .top{
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        margin: 100px;
        img{
            vertical-align: middle;

        }
    }
    .el-row{
        line-height: 40px;
        margin-bottom: 10px;
    }
    .el-button{
        display: block;
        margin: 50px auto;
    }
    .tr{
        text-align: right;
    }
}