.bannerList{
    position: relative;
    width: 50%;
    margin-bottom: 10px;
    img{
        width: 100%;
    }
    i{
        position: absolute;
        right: -8px;
        top: -8px;
        cursor: pointer;
    }
}
.mybanner{
    margin-left: 12px;
}
.mybanner .el-upload-list{
    display: none;
}