.editor_menu_block {
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.editor_area_block {
    min-height: 300px;
    border: 1px solid #ccc;
    border-top: 0 none;

    &>.w-e-text {
        min-height: 300px;
    }
}