.el-checkbox__label{
    padding-left: 0!important;
}
.button-list button{
    margin-right: 5px;
   
}
.listwrap{
    // margin-left: 20px;

    .article_name {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

