.header{
    padding: 12px;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ccc;
    box-shadow: 1px 2px 3px #ccc;
    img{
        vertical-align: middle;
        margin-right: 10px;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
    }
    .sign{
        float: right;
        span{
            padding: 2px 10px;
            line-height: 20px;
            display: inline-block;
            background: #f80;
            color:white;
            margin-left: 20px;
        }
        a{
            color: black;
        }
    }
    .exit_btn {
        cursor: pointer;
    }
}